MPSA0000003A 00000012
pcbFree_h                        :OBJ:0x20005010:0x00000004:LOC
pcbTable.1001                    :OBJ:0x20005014:0x00000280:LOC
semd_h                           :OBJ:0x200052A0:0x00000004:LOC
semdFree_h                       :OBJ:0x200052A4:0x00000004:LOC
semdTable.1012                   :OBJ:0x200052A8:0x00000108:LOC
INITCPU                          :FUN:0x2000390C:0x00000040:GLB
lastproc                         :OBJ:0x200053B0:0x00000004:GLB
headProcQ                        :FUN:0x20002A78:0x00000058:GLB
setSTATUS                        :FUN:0x2000372C:0x0000001C:GLB
p                                :OBJ:0x200053B4:0x00000004:GLB
sem                              :OBJ:0x200053B8:0x00000050:GLB
initPcbs                         :FUN:0x200024E0:0x00000094:GLB
getENTRYHI                       :FUN:0x20003658:0x00000014:GLB
emptyProcQ                       :FUN:0x20002598:0x00000038:GLB
onesem                           :OBJ:0x20005408:0x00000004:GLB
traverseASL                      :FUN:0x20003104:0x0000007C:GLB
HALT                             :FUN:0x200038CC:0x00000014:GLB
setCAUSE                         :FUN:0x20003748:0x0000001C:GLB
procp                            :OBJ:0x2000540C:0x00000050:GLB
TLBWR                            :FUN:0x20003764:0x00000014:GLB
STST                             :FUN:0x2000380C:0x000000C0:GLB
freeSemd                         :FUN:0x20002EA0:0x00000098:GLB
getEPC                           :FUN:0x20003694:0x00000014:GLB
PANIC                            :FUN:0x200038E0:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x20003228:0x0000015C:GLB
TLBCLR                           :FUN:0x200037B4:0x00000014:GLB
headBlocked                      :FUN:0x20003180:0x000000A8:GLB
msgbuf                           :OBJ:0x2000545C:0x00000080:GLB
removeProcQ                      :FUN:0x200026D8:0x0000016C:GLB
LDCXT                            :FUN:0x200037EC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000361C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003710:0x0000001C:GLB
removeBlocked                    :FUN:0x20003384:0x00000128:GLB
emptyChild                       :FUN:0x20002AD0:0x00000040:GLB
removeChild                      :FUN:0x20002BF0:0x0000012C:GLB
WAIT                             :FUN:0x200037C8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x200038F4:0x00000018:GLB
getSTATUS                        :FUN:0x2000366C:0x00000014:GLB
TLBR                             :FUN:0x200037A0:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
allocSemd                        :FUN:0x20002F38:0x000000A0:GLB
setTIMER                         :FUN:0x200036F4:0x0000001C:GLB
CAS                              :FUN:0x200037DC:0x00000010:GLB
getINDEX                         :FUN:0x200035F4:0x00000014:GLB
insertProcQ                      :FUN:0x200025D0:0x00000108:GLB
okbuf                            :OBJ:0x200054DC:0x00000800:GLB
searchforPcb                     :FUN:0x20002844:0x000000B4:GLB
freePcb                          :FUN:0x20002380:0x00000090:GLB
SYSCALL                          :FUN:0x200035E0:0x00000014:GLB
initASL                          :FUN:0x20002FD8:0x0000012C:GLB
midproc                          :OBJ:0x20005CDC:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F58:GLB
firstproc                        :OBJ:0x20005CE0:0x00000004:GLB
TLBWI                            :FUN:0x20003778:0x00000014:GLB
getCAUSE                         :FUN:0x20003680:0x00000014:GLB
outBlocked                       :FUN:0x200034AC:0x00000128:GLB
setENTRYLO                       :FUN:0x200036D8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003630:0x00000014:GLB
insertChild                      :FUN:0x20002B10:0x000000E0:GLB
getRANDOM                        :FUN:0x20003608:0x00000014:GLB
TLBP                             :FUN:0x2000378C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002574:0x00000024:GLB
allocPcb                         :FUN:0x20002410:0x000000D0:GLB
outProcQ                         :FUN:0x200028F8:0x00000180:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20005CE4:0x00000080:GLB
outChild                         :FUN:0x20002D1C:0x00000180:GLB
setINDEX                         :FUN:0x200036BC:0x0000001C:GLB
getPRID                          :FUN:0x200036A8:0x00000014:GLB
qa                               :OBJ:0x20005D64:0x00000004:GLB
getTIMER                         :FUN:0x20003644:0x00000014:GLB
q                                :OBJ:0x20005D68:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
