MPSA00000062 00000030
semd_h                           :OBJ:0x20006060:0x00000004:LOC
semdFree_h                       :OBJ:0x20006064:0x00000004:LOC
semdTable.1036                   :OBJ:0x20006068:0x00000108:LOC
pcbFree_h                        :OBJ:0x20006170:0x00000004:LOC
pcbTable.1025                    :OBJ:0x20006174:0x00000DC0:LOC
INITCPU                          :FUN:0x2000566C:0x00000040:GLB
deviceInterrupts                 :FUN:0x200032B8:0x00000078:GLB
p4state                          :OBJ:0x20006F40:0x0000008C:GLB
print                            :FUN:0x200010F0:0x0000011C:GLB
p5Stack                          :OBJ:0x20006FCC:0x00000004:GLB
headProcQ                        :FUN:0x20004F1C:0x00000058:GLB
setSTATUS                        :FUN:0x2000548C:0x0000001C:GLB
creation                         :OBJ:0x2000603C:0x00000004:GLB
term_mut                         :OBJ:0x20006000:0x00000004:GLB
synp4                            :OBJ:0x20006020:0x00000004:GLB
child2state                      :OBJ:0x20006FD0:0x0000008C:GLB
initPcbs                         :FUN:0x20004970:0x000000A8:GLB
wait_For_IO_Devices              :FUN:0x20003DA0:0x0000017C:GLB
getENTRYHI                       :FUN:0x200053B8:0x00000014:GLB
generalExpectionHandler          :FUN:0x20002F94:0x000000A8:GLB
emptyProcQ                       :FUN:0x20004A3C:0x00000038:GLB
p5gen                            :FUN:0x2000243C:0x000001D4:GLB
traverseASL                      :FUN:0x20004334:0x0000007C:GLB
p2                               :FUN:0x20001C70:0x000003E0:GLB
endp8                            :OBJ:0x2000602C:0x00000004:GLB
endp2                            :OBJ:0x20006018:0x00000004:GLB
p7                               :FUN:0x20002A60:0x0000005C:GLB
blkp8                            :OBJ:0x20006034:0x00000004:GLB
HALT                             :FUN:0x2000562C:0x00000014:GLB
setCAUSE                         :FUN:0x200054A8:0x0000001C:GLB
tlbTrapHandler                   :FUN:0x200038DC:0x00000038:GLB
gchild3state                     :OBJ:0x2000705C:0x0000008C:GLB
TLBWR                            :FUN:0x200054C4:0x00000014:GLB
create_Process                   :FUN:0x20003914:0x00000130:GLB
p8leaf                           :FUN:0x20002CF8:0x0000007C:GLB
STST                             :FUN:0x2000556C:0x000000C0:GLB
printerInterrupts                :FUN:0x20003380:0x00000028:GLB
switchContext                    :FUN:0x200034B4:0x0000005C:GLB
p1p2synch                        :OBJ:0x20006038:0x00000004:GLB
freeSemd                         :FUN:0x200040D0:0x00000098:GLB
getEPC                           :FUN:0x200053F4:0x00000014:GLB
PANIC                            :FUN:0x20005640:0x00000014:GLB
insertBlocked                    :FUN:0x20004458:0x0000015C:GLB
TLBCLR                           :FUN:0x20005514:0x00000014:GLB
headBlocked                      :FUN:0x200043B0:0x000000A8:GLB
p5sys                            :FUN:0x200026FC:0x000000CC:GLB
wait_For_Clock                   :FUN:0x2000400C:0x00000098:GLB
removeProcQ                      :FUN:0x20004B7C:0x0000016C:GLB
LDCXT                            :FUN:0x2000554C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000537C:0x00000014:GLB
setENTRYHI                       :FUN:0x20005470:0x0000001C:GLB
p5                               :FUN:0x200027C8:0x0000005C:GLB
processCount                     :OBJ:0x200077F4:0x00000004:GLB
terminalInterrupts               :FUN:0x200033A8:0x00000028:GLB
p7state                          :OBJ:0x200070E8:0x0000008C:GLB
readyQueue                       :OBJ:0x200077F8:0x00000004:GLB
removeBlocked                    :FUN:0x200045B4:0x00000128:GLB
p3state                          :OBJ:0x20007174:0x0000008C:GLB
emptyChild                       :FUN:0x20004F74:0x00000040:GLB
currentTOD                       :OBJ:0x200078D0:0x00000004:GLB
p5MemLocation                    :OBJ:0x20006040:0x00000004:GLB
removeChild                      :FUN:0x20005094:0x0000012C:GLB
softBlockedCount                 :OBJ:0x200077FC:0x00000004:GLB
currentProcess                   :OBJ:0x20007800:0x00000004:GLB
mutex                            :OBJ:0x20006050:0x00000004:GLB
p8inc                            :OBJ:0x20007200:0x00000004:GLB
WAIT                             :FUN:0x20005528:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
moveState                        :FUN:0x20003510:0x000000F4:GLB
LDST                             :FUN:0x20005654:0x00000018:GLB
endp4                            :OBJ:0x20006024:0x00000004:GLB
p6                               :FUN:0x200029F4:0x0000006C:GLB
p5state                          :OBJ:0x20007204:0x0000008C:GLB
gchild4state                     :OBJ:0x20007290:0x0000008C:GLB
getSTATUS                        :FUN:0x200053CC:0x00000014:GLB
test                             :FUN:0x20001268:0x00000A08:GLB
TLBR                             :FUN:0x20005500:0x00000014:GLB
startp2                          :OBJ:0x20006014:0x00000004:GLB
scheduler                        :FUN:0x200033D0:0x000000E4:GLB
endcreate                        :OBJ:0x20006030:0x00000004:GLB
testsem                          :OBJ:0x20006010:0x00000004:GLB
flashInterrupts                  :FUN:0x20003330:0x00000028:GLB
allocSemd                        :FUN:0x20004168:0x000000A0:GLB
p8root                           :FUN:0x20002ABC:0x00000104:GLB
setTIMER                         :FUN:0x20005454:0x0000001C:GLB
syscallHandler                   :FUN:0x20003690:0x00000214:GLB
CAS                              :FUN:0x2000553C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000731C:0x0000008C:GLB
getINDEX                         :FUN:0x20005354:0x00000014:GLB
prepToSwitch                     :FUN:0x20003604:0x00000088:GLB
passUpOrDie                      :FUN:0x20003C44:0x0000015C:GLB
insertProcQ                      :FUN:0x20004A74:0x00000108:GLB
endp5                            :OBJ:0x20006028:0x00000004:GLB
verhogen                         :FUN:0x20003B6C:0x000000D8:GLB
pFiveSupport                     :OBJ:0x200073A8:0x0000013C:GLB
endp3                            :OBJ:0x2000601C:0x00000004:GLB
searchforPcb                     :FUN:0x20004CE8:0x000000B4:GLB
freePcb                          :FUN:0x20004810:0x00000090:GLB
p5mm                             :FUN:0x20002610:0x000000EC:GLB
SYSCALL                          :FUN:0x20005340:0x00000014:GLB
initASL                          :FUN:0x20004208:0x0000012C:GLB
intervaltimerInterrupts          :FUN:0x20003290:0x00000028:GLB
main                             :FUN:0x20002D80:0x00000214:GLB
p4inc                            :OBJ:0x20006008:0x00000004:GLB
deviceSema4                      :OBJ:0x20007804:0x000000C4:GLB
TLBWI                            :FUN:0x200054D8:0x00000014:GLB
getCAUSE                         :FUN:0x200053E0:0x00000014:GLB
outBlocked                       :FUN:0x200046DC:0x00000128:GLB
p6state                          :OBJ:0x200074E4:0x0000008C:GLB
gchild2state                     :OBJ:0x20007570:0x0000008C:GLB
setENTRYLO                       :FUN:0x20005438:0x0000001C:GLB
getBADVADDR                      :FUN:0x20005390:0x00000014:GLB
p5a                              :FUN:0x20002824:0x00000040:GLB
child1state                      :OBJ:0x200075FC:0x0000008C:GLB
insertChild                      :FUN:0x20004FB4:0x000000E0:GLB
getRANDOM                        :FUN:0x20005368:0x00000014:GLB
child1                           :FUN:0x20002BC0:0x0000009C:GLB
TLBP                             :FUN:0x200054EC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20004A18:0x00000024:GLB
s                                :OBJ:0x20007688:0x00000054:GLB
networkInterrupts                :FUN:0x20003358:0x00000028:GLB
clockSem                         :OBJ:0x20006054:0x00000004:GLB
interruptHandler                 :FUN:0x20003040:0x00000228:GLB
allocPcb                         :FUN:0x200048A0:0x000000D0:GLB
outProcQ                         :FUN:0x20004D9C:0x00000180:GLB
p5b                              :FUN:0x20002864:0x00000190:GLB
programTrapHandler               :FUN:0x200038A4:0x00000038:GLB
pltInterrupts                    :FUN:0x20003268:0x00000028:GLB
child2                           :FUN:0x20002C5C:0x0000009C:GLB
p3                               :FUN:0x20002050:0x00000234:GLB
outChild                         :FUN:0x200051C0:0x00000180:GLB
passeren                         :FUN:0x20003AB4:0x000000B8:GLB
setINDEX                         :FUN:0x2000541C:0x0000001C:GLB
p2state                          :OBJ:0x200076DC:0x0000008C:GLB
startTOD                         :OBJ:0x200078C8:0x00000004:GLB
getPRID                          :FUN:0x20005408:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x2000120C:0x0000005C:GLB
blockCurrent                     :FUN:0x20003F40:0x000000CC:GLB
get_Support_Data                 :FUN:0x200040A4:0x00000024:GLB
getTIMER                         :FUN:0x200053A4:0x00000014:GLB
blkp4                            :OBJ:0x20006004:0x00000004:GLB
stopTOD                          :OBJ:0x200078CC:0x00000004:GLB
p4                               :FUN:0x20002284:0x000001B8:GLB
terminate_Process                :FUN:0x20003A44:0x00000070:GLB
get_CPU_Time                     :FUN:0x20003F1C:0x00000024:GLB
gchild1state                     :OBJ:0x20007768:0x0000008C:GLB
